<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monografia: Mi gamertag</title>
</head>
<body>
        <style>
            @font-face {
                font-family: "FuenteFallGuys";
                src: url(public/font/TitanOne-Regular.ttf);
            }
    
            body {
                background-image: url("public/img/FGbackground.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                font-family: "FuenteFallGuys";
                margin: 2em;
            }

            h1 {
            text-align: center;
            font-size: 50px;
            color: rgb(250, 250, 250);
            font-family: "FuenteFallGuys";
            text-shadow: 0em 0.1em 0em rgb(255, 50, 180);
        }


            img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 1em solid rgb(255, 50, 180);
            width: 30%;
        }
        </style>
        <br/>
        <h1>¡agregame en Epic Games!</h1><br/>
        <img src="public/img/gamertag.png" alt="Gamertag"><br/>
        <img src="public/img/jugador.png" alt="jugador">
        
</body>
</html>