<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monografia: civilización Fall Guys</title>
</head>
<body>
    <style>
        @font-face {
            font-family: "FuenteFallGuys";
            src: url(public/font/TitanOne-Regular.ttf);
        }

        body {
            background-image: url("public/img/FGbackground.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            font-family: "FuenteFallGuys";
            margin: 50px;
        }

        h1 {
            text-align: center;
            font-size: 30px;
            color: rgb(250, 250, 250);
            font-family: "FuenteFallGuys";
            text-shadow: 2px 1px 2px rgb(30, 120, 255);
        }

        h2,
        h3,
        h4,
        h5,
        dd {
            text-align: center;
            font-size: 30px;
            color: rgb(250, 250, 250);
            font-family: "FuenteFallGuys";
            text-shadow: 2px 1px 2px rgb(30, 120, 255);
        }

        h6 {
            text-align: center;
            font-size: 16px;
            color: rgb(250, 250, 250);
            font-family: "FuenteFallGuys";
            text-shadow: 2px 1px 2px rgb(30, 120, 255);
        }

        a {
            text-align: center;
            font-size: 18px;
            color: rgb(255, 50, 180);
            font-family: "FuenteFallGuys";
            text-shadow: 1px 1px 0px rgb(30, 120, 255);
        }

        p {
            text-align: justify;
            color: rgb(250, 250, 250);
            font-size: 18px;
            margin: 15px;
            font-family: "FuenteFallGuys";
            text-shadow: 2px 1px 2px rgb(255, 50, 180);
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 4px solid rgb(255, 50, 180);
            width: 80%;
        }

        table {
            table-layout: fixed;
            width: 100%;
            border-collapse: collapse;
            border: 6px solid rgb(250, 250, 250);
        }
    </style>
    <header>
        <h1>MONOGRAFÍA DE <BR />LA CIVILIZACIÓN <FONT COLOR="skyblue">FALL</FONT>
            <FONT COLOR="mediumvioletred"> GUYS</FONT>
        </h1>
    </header>
    <table border="">
        <tr>
            <td colspan="2" rowspan="2">
                <h2>HISTORIA</h2>
                <br />
                <img alt="historiaFallguys" src="public/img/HistoriaFG.jpg" /><br />
                <p><i>¿Qué son los Fall Guys?</i><br /><br />
                    Los Fall guys son seres de un planeta lejano que compiten en una serie de juegos y pistas de manera
                    interminable.
                    Viven en un planeta donde unicamente hay circuitos de juegos y pistas, en el cual los
                    Fall guys compiten entre ellos para ver quien es el mejor.
                    <br /><br />
                    Los Fall guys no tienen un nombre, ellos socializan entre ellos y se divierten en los juegos y
                    pistas, son competitivos, algunos son mas
                    amigables que otros, trabajan en equipo y colaboran entre ellos para poder ganar.
                    <br /><br />
                    Estan diseñados para competir, por lo que pueden pasar horas corriendo y saltando sin cansarse ni
                    pasar hambre.
                    <br /><br />
                    El valor de un Fall guy se mide por cuántas veces ha ganado un juego o pista, los fall guys mas
                    respetados son los que mas veces han ganado.
            </td>
            <td rowspan="3">
                <h3>ANATOMÍA</h3>
                <p><i>¿Comó es la anatomia de un Fall guy?</i><br /><br />
                    En el interior de un Fall guy promedio podemos observar la estructura esquelética de un ser humano,
                    pero con algunas significativas diferencias,
                    <br /><br />
                    El Fall guys presenta unas malformidades en su anatomia, éste tiene una postura mas erguida, huesos
                    fusionados, extremidades mas cortas, manos y pies grandes.
                    <br /><br />
                    Tiene grandes ojos donde los globos oculares sobresaliendo de sus cavidades conectando con el
                    cerebro.
                    <br /><br />
                    <img alt="AnatomíaFallguy" src="public/img/AnatomiaFG.jpg" />
                    <br /><br />
                    No podemos determinar si él precede del ser humano o si es un ser humano con deformidades, Los Fall
                    guys logran vivir una eternidad,
                    por lo que no que no requieren reproducirse por lapsos largos de tiempo.
                    <br /><br />
                    Además de que éstos se alimentan por los pies, al no tener boca, éstos se desarrollaron de tal
                    manera que absorben los nutrientes
                    necesarios por el suelo.
                    <br /><br />
                    Los Fall guys no tienen órganos reproductores, por lo que éstos se reproducen por medio de la
                    partenogénesis,
                    que es un tipo de reproducción unisexual en el que las hembras originan descendencia sin fecundación
                    por los machos.
                    <br /><br />
                    <img alt="RayosxFallguy" src="public/img/EstaturaFG.jpg" />
                    <br />
                    La estatura de un fall guy promedio es de 1.82 metros (6 pies) comparada a la del ser humano, por lo
                    que su considerable tamaño lo hace un poco más pesado.
                    <br /><br />
                    No hay una manera de reconocer el género del Fall guy, debido a que ambos tienen las mismas
                    características, solamente ellos lo pueden distinguir,
                    ya que usualmente ellos pueden usar vestimenta de ambos generos sin ningún problema.
                    <br /><br />
                    El fall guys mas alto llega a medir 2.44 metros (8 pies).
                    <br /><br />
                    <img alt="AlturaFallguy" src="public/img/FallGuysAlto.jpg" />
                    <br />
                    Los Fall guys regularmente suelen andar desnudos en las competencias ya que la vestimenta no la
                    requieren, pero disfrutan mucho de disfrazarse y utilizar todo tipo de ropa y
                    accesorios extravagantes, sobre todo de la cultura polular terrestre.
                    <br /><br />
            </td>
        </tr>
        <tr></tr>
        <tr>
            <td>
                <h4>COMPETICIONES</h4>
                <p><i> ¿por qué los fall guys compiten entre ellos? </i><br /><br />
                    Los fall guys transmiten por TV sus competencias por todo el universo por lo que todas sus carreras
                    son vistas a nivel
                    universal.
                    <br /><br />
                    La estación de TV que transmite las carreras se le conoce como "Fall guys TV" que puede
                    ser sintonizada
                    en cualquier planeta del universo, sólo debe sintonizarse correctamente.
                    <br /><br />
                    Los fall guys viven para competir, lo hacen las 24 horas del día, los 7 días de la semana.<br />
                    Si no están compitiendo, están esperando para volver a competir.<br /><br />
                    <img alt="CompetenciasFallguys" src="public/img/CompeticionesFG.jpg" /><br />
                    Los fall guys no pueden morir, cuando un fall guy pierde son enviados a una especie de purgatorio
                    donde caen indefinidamente
                    donde tienen tiempo para pensar en lo que hicieron mal.
                    <br /><br />
                    Dónde tienen un momento de serenidad, dónde después vuelven al podio a celebrar sus logros.
                    <br /><br />
                    Debido a que no tienen una necesidad de crecer su población, los Fall guys llegan a utilizar sus
                    huevos en sus competiciones por equipos, sin preocupación
                    de que estos se rompan o se dañen.


            </td>
            <td>
                <h5>GUERRA CONTRA EL IMPOSTOR</h5>
                <p><i> ¿Qué sucedió en el día D? </i><br /><br />
                    Una de las batallas mas legendarias y persistentes de todo el universo ha sido la batalla entre los
                    fall guys y los impostores.
                    <br /><br />
                    <img alt="FallguyvsImpostor" src="public/img/ImpostorVsFG.jpg" />
                    <br />
                    Estos últimos llegaron al planeta de los Fall guys con intenciones de colonizar, lo cual gracias al
                    trabajo en equipo de los fall guys lograron impedir
                    el avance de los impostores, desterrando a estos ultimos al espacio.
                    <br /><br />
                    <img alt="FallguyvsImpostor2" src="public/img/FGvsImpostor.png" />
                    <br />
                    Los fall guys y los impostores llevan en guerra varios milenios, se calcula que han ganado más de
                    1000 batallas contra los impostores,
                    aún hay impostores entre los fall guys, esperando el momento exacto para volver a atacar.
            </td>
        </tr>
    </table>
    <br />
    <br />
    <dd>¡agrégame para jugar!
        <br />
        <a href="gamertag.html"><big>Agregar</big></a>
    </dd>
</body>
<footer>
    <br />
    <hr>
    <h6><a href="https://www.instagram.com/fallguysgame/">Instagram</a> |
        <a href="https://www.facebook.com/fallguysgame.fb/">Facebook</a> |
        <a href="https://twitter.com/FallGuysGame?s=20&t=QDVXT0MaXRE1c0nU1XAf9g">Twitter</a> |
        <a href="https://www.youtube.com/c/FallGuys">Youtube</a>
        © 2021 Fall Guys Inc. All rights reserved.<br />
        Fernando Tinoco Sánchez - Universidad politécnica de Tecámac: programación web (2022-2023)
    </h6>
</footer>
</html>
